worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include conf.d/upstreams.conf;

    server {
        listen 8080;
        listen [::]:8080;
    
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/v1/auth {
            proxy_pass http://auth/api/v1/auth;
        }

        location /api/v1/sessions {
            proxy_pass http://auth/api/v1/sessions;
        }

        location /api/v1/users/security {
            proxy_pass http://auth/api/v1/users/security;
        }

        location /api/v1/users/emails {
            proxy_pass http://auth/api/v1/users/emails;
        }

        location /api/v1/users {
            proxy_pass http://users/api/v1/users;
        }

        location /api/v1/followers {
            proxy_pass http://users/api/v1/followers;
        }

        location /api/v1/followings {
            proxy_pass http://users/api/v1/followings;
        }

        location /api/v1/posts {
            proxy_pass http://posts/api/v1/posts;
        }

        location /api/v1/files {
            client_max_body_size 10M;
            proxy_pass http://storage/api/v1/files;
        }
    }
}